<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB"> 
  <head>
        <meta charset="utf-8"/>
        <title>Arcade Fire</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="main.css"/>
        <!--<link rel="stylesheet" href="theme.css"> -->
        <script src="js/vendor/modernizr.custom.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="videostuff.js"></script>
        <script src="konami.js"></script>

       <script>
        $(function() {
            $('.drawer').addClass('hideB');
          var easter_egg = new Konami('neonbible.html');

        });
        </script>
    </head>


    <body id="main">
        <div id="preloader">
            <div id="rotatinglogo"><img class="spin" src="logo_small_white.png" alt="loading" />
            </div>
        </div>


        <!-- splash image/top of site -->
        <div class="container" id="home">
            <object id="logosvg" class="emb images" data="logo_black.svg" type="image/svg+xml"> </object>
              <div class="logoMarker"></div>
        </div>
        <!-- end splash area -->

        <!-- start navigation bar, above all page content -->
        <div class="nav" id="nav">
        <div class="logo" id="logo"><a href="#home" title="Home">Home</a></div> 
          <ul>
            <li class="inPage Hide" id="homeAbout"><a href="#band" title="Band">About</a></li>
            <li class="inPage Hide"><a href="#audio" title="Audio">Music</a></li>
            <li class="inPage Hide"><a href="#video" title="Video">Video</a></li>
            <li class="inPage Hide"><a href="#live" title="Live">Live</a></li>
            <li class="inPage Blog" id="Blog"><a href="#journal" title="Blog">Blog</a></li>
            <li class="icon"><a class="soundcloud" href="https://soundcloud.com/arcadefire" title="SoundCloud" target="_blank">SoundCloud</a></li>
            <li class="icon"><a class="youtube" href="http://www.youtube.com/arcadefire" title="YouTube" target="_blank">YouTube</a></li>
            <li class="icon"><a class="instagram" href="http://instagram.com/arcadefire" title="Instagram" target="_blank">Instagram</a></li>
            <li class="icon"><a class="twitter" href="https://twitter.com/arcadefire" title="Twitter" target="_blank">Twitter</a></li>
            <li class="icon"><a class="facebook" href="https://www.facebook.com/arcadefire" title="Facebook" target="_blank">Facebook</a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <!-- end of navigation bar -->

        <!-- marker div for the scroll bar -->
        <div class="marker"></div>
        <!-- ends marker -->

        <!-- start of 'about the band' section -->
        <div class="container" id="band">
          <div class="sectionHeader"><img src="band_header.png" alt="Band"/></div>
            <div class="bandbio">
                <div class="photochange">
                    <img src="band1_circle_small.png" alt="Arcade Fire" />
                    <img src="band2_circle_small.png" alt="Arcade Fire" /> 
                    <img src="band3_circle_small.png" alt="Arcade Fire" />
                    <img src="band5_circle_small.png" alt="Arcade Fire" />  
                    <img src="band4_circle_small.png" alt="Arcade Fire" />                
                </div>

                <script>
                var $switchimg = $('.photochange'); 
                var $next = 'img'; 
                var $change_duration = 1000; 
                var $pause = 4000;

                function swap(){
                  return $switchimg.find($next);
                }

                swap().fadeOut();

                // set active classes
                swap().first().addClass('active');
                swap().first().fadeIn($change_duration);

                // auto scroll 
                $interval = setInterval(
                    function(){
                      var $i = $switchimg.find($next + '.active').index();
                    
                      swap().eq($i).removeClass('active');
                      swap().eq($i).fadeOut($change_duration);
                    
                      if (swap().length == $i + 1) $i = -1; // loop to start
                    
                      swap().eq($i + 1).fadeIn($change_duration);
                      swap().eq($i + 1).addClass('active');
                    }
                    , $change_duration +  $pause
                );
                </script>


                <p>Arcade Fire is an indie rock band based in Montreal, Quebec, Canada, consisting of husband and wife Win Butler and Régine Chassagne, along with Win's brother Will Butler, Richard Reed Parry, Tim Kingsbury and Jeremy Gara. The band's current touring line-up also includes former core member Sarah Neufeld, frequent collaborator Owen Pallett, and two additional percussionists, Diol Edmond and Tiwill Duprate.</p>

<p>Founded in 2001 by friends and classmates Win Butler and Josh Deu, the band came to prominence in 2004 with the release of their critically acclaimed debut album Funeral, and has won numerous awards, including the 2011 Grammy for Album of the Year (they hold the distinction of being the only musical group to have won their first and only Grammy in that category), the 2011 Juno Award for Album of the Year, and the 2011 Brit Award for Best International Album for their third studio album, The Suburbs, released in 2010 to critical acclaim and commercial success.</p> 

<p>In earlier years, they won the 2008 Meteor Music Award for Best International Album and the 2008 Juno Award for Alternative Album of the Year for their second studio album, Neon Bible. They also received nominations for the Best Alternative Music Album Grammy for all three of their studio albums. The band's work has also been twice named as a short list nominee for the Polaris Music Prize in 2007 for Neon Bible and in 2011 for The Suburbs, winning the award for The Suburbs. In 2013, Arcade Fire released their fourth album Reflektor and scored the feature film Her, for which William Butler (current member of the band) and Owen Pallett were nominated for Best Original Score at the 86th Academy Awards.</p> 

<div class="sectionfooter"><a href="#audio"><img src="logo_small_black.png" alt="Logo"/></a></div>
            </div>
        </div>
          <div class="clear"></div>

        <!-- end of 'about the band' -->

        <!-- parallax marker -->
        <div class="pmarker"></div>
        <!-- marker ends -->

        <!-- music embeds and stuff -->
        <div class="container" id="audio">
                <div class="sectionHeader"><img src="music_header_white.png" alt="Music"/></div>
                <div class="sectionContent" id="audioContent" >
                <div class="albums">

                        <div class="album">  
                         <img src="http://arcadefire.com/reflektorpreorder/assets/images/reflektor.jpg" alt="Reflektor" />  
                         <div class="details">  
                         <h2>Reflektor</h2>  
                             <a href="#audio" class="info" id="reflektor">discover</a>  
                         </div>  
                        </div>  


                        <div class="album">  
                         <img src="http://arcadefire.com/reflektorpreorder/assets/images/the-suburbs.jpg" alt="The Suburbs" />  
                         <div class="details">  
                         <h2>The Suburbs</h2>  
                             <a href="#audio" class="info" id="thesuburbs">discover</a>  
                         </div>  
                        </div>  


                        <div class="album">  
                         <img src="http://arcadefire.com/reflektorpreorder/assets/images/neon-bible.jpg" alt="Neon Bible"/>  
                         <div class="details">  
                         <h2>Neon Bible</h2>  
                             <a href="#audio" class="info" id="neonbib">discover</a>  
                         </div>  
                        </div> 


                        <div class="album">  
                         <img src="http://arcadefire.com/reflektorpreorder/assets/images/funeral.jpg" alt="Funeral"/>  
                         <div class="details">  
                         <h2>Funeral</h2>  
                             <a href="#audio" class="info" id="funeralalb">discover</a>  
                         </div>  
                        </div>   


                        <div class="album">  
                         <img src="http://arcadefire.com/reflektorpreorder/assets/images/arcade-fire-ep.jpg" alt="Arcade Fire EP"/>  
                         <div class="details">  
                         <h2>Arcade Fire EP</h2>  
                          <a href="#audio" class="info" id="ep">discover</a>  
                         </div>  
                        </div>  

                        <!--<a href="javascript:void(0)" class="dropdown" id="reflektor"><img class="albumartwork" src="http://arcadefire.com/reflektorpreorder/assets/images/reflektor.jpg"></a>
                        <a href="javascript:void(0)" class="dropdown" id="suburbs"><img class="albumartwork" src="http://arcadefire.com/reflektorpreorder/assets/images/the-suburbs.jpg"></a>
                        <a href="javascript:void(0)" class="dropdown" id="neon"><img class="albumartwork" src="http://arcadefire.com/reflektorpreorder/assets/images/neon-bible.jpg"></a>
                        <a href="javascript:void(0)" class="dropdown" id="funeral"><img class="albumartwork" src="http://arcadefire.com/reflektorpreorder/assets/images/funeral.jpg"></a>
                        <a href="javascript:void(0)" class="dropdown" id="ep"><img class="albumartwork" src="http://arcadefire.com/reflektorpreorder/assets/images/arcade-fire-ep.jpg"></a>-->

                    </div>


                    <div class="drawer" id="slidereflektor">
                        <div class="drawerContent">
                            <div class="leftcol cont">
                                <!--<div class="spotify"><iframe src="https://embed.spotify.com/?uri=spotify:album:37xl28qGX45H01dsex3nUx" width="300" height="300" frameborder="0" allowtransparency="true"></iframe></div>-->
                                <img src="mediaplayer_reflektor.png" alt="Listen to Reflektor" />
                                <br />
                            </div>
                            <div class="middlecol cont">
                                <img src="reflektor_subheader.png" alt="Reflektor" /><br />
                                <span class="albumabout">The album's origins stem from a trip that both vocalist and guitarist Win Butler and multi-instrumentalist Régine Chassagne took to her family's home country of Haiti. Butler said: "Going to Haiti for the first time with Regine was the beginning of a major change in the way that I thought about the world. Usually, I think you have most of your musical influences locked down by the time you're 16. There was a band I feel changed me musically, just really opened me up to this huge, vast amount of culture and influence I hadn't been exposed to before, which was really life-changing." Inspired by the country's rara music, Butler and Chassagne incorporated elements of this sound into the band's new material, alongside Jamaican influences. Butler stated, "I mean, it's not like our band trying to play Haitian music. I just felt like we were opened up to a new influence. Bob Marley probably felt the same way the first time he heard Curtis Mayfield."</span>
                            </div>
                            <div class="rightcol cont">
                                <img src="buy.png" alt="Buy Reflektor" /><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_itunes.png" alt="iTunes" /></a><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_amazon.png" alt="Amazon" /></a>
                            </div>
                        </div>
                      </div>

                    <div class="drawer" id="slidesuburbs">
                        <div class="drawerContent">
                            <div class="leftcol cont">
                                <!--<div class="spotify"><iframe src="https://embed.spotify.com/?uri=spotify:album:37xl28qGX45H01dsex3nUx" width="300" height="300" frameborder="0" allowtransparency="true"></iframe></div>-->
                                <img src="mediaplayer_thesuburbs.png" alt="Listen to The Suburbs" />
                                <br />
                            </div>
                            <div class="middlecol cont">
                                <img src="suburbs_subheader.png" alt="The Suburbs" /><br />
                                <span class="albumabout">The album's lyrical content is inspired by band members Win and William Butler's upbringing in The Woodlands, Texas, a suburb of Houston. According to Win Butler, the album "is neither a love letter to, nor an indictment of, the suburbs – it's a letter from the suburbs". The album was recorded in Win Butler and Régine Chassagne's residence in Montreal, with some parts being recorded at the band's studio in Quebec and in New York City. Win Butler describes the overall sound of The Suburbs as "a mix of Depeche Mode and Neil Young", stating that he wanted the album to sound like "the bands that I heard when I was very young, and wondered what those crazy noises were". </span>
                            </div>
                            <div class="rightcol cont">
                                <img src="buy.png" alt="Buy The Suburbs" /><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_itunes.png" alt="iTunes" /></a><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_amazon.png" alt="Amazon" /></a>
                            </div>
                        </div>
                      </div>


                    <div class="drawer" id="slideneonbible">
                        <div class="drawerContent">
                            <div class="leftcol cont">
                                <!--<div class="spotify"><iframe src="https://embed.spotify.com/?uri=spotify:album:37xl28qGX45H01dsex3nUx" width="300" height="300" frameborder="0" allowtransparency="true"></iframe></div>-->
                                <img src="mediaplayer_neonbible.png" alt="Listen to Neon Bible" />
                                <br />
                                <br />
                            </div>
                            <div class="middlecol cont">
                                <img src="neonbible_subheader.png" alt="Neon Bible" /><br />
                                <span class="albumabout">Beginning work on Neon Bible immediately following a North American tour in support of the band's first album, Funeral, songwriter Win Butler, born in the United States but having lived in Canada for several years, said that he felt he was observing his homeland from an outsider's point of view. The album is rooted in Americana themes, with Bob Dylan, Bruce Springsteen and Elvis Presley being cited as influences. Arcade Fire began recording with what would become "Black Mirror" and a reworking of the Arcade Fire EP song "No Cars Go" as their starting point. Once the title of the album was decided upon, the band was further inspired after they, according to Will Butler, "watched a lot of TV preachers, get-rich-quick schemes on YouTube." </span>
                            </div>
                            <div class="rightcol cont">
                                <img src="buy.png" alt="Buy Neon Bible" /><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_itunes.png" alt="iTunes" /></a><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_amazon.png" alt="Amazon" /></a>
                            </div>
                        </div>
                      </div>

                    <div class="drawer" id="slidefuneral">
                        <div class="drawerContent">
                            <div class="leftcol cont">
                                <!--<div class="spotify"><iframe src="https://embed.spotify.com/?uri=spotify:album:37xl28qGX45H01dsex3nUx" width="300" height="300" frameborder="0" allowtransparency="true"></iframe></div>-->
                                <img src="mediaplayer_funeral.png" alt="Listen to Funeral" />
                                <br />
                                <br />
                            </div>
                            <div class="middlecol cont">
                                <img src="funeral_subheader.png" alt="Funeral" /><br />
                                <span class="albumabout">Funeral has received almost unanimous praise from music critics, and is hailed as a modern classic. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album has received an average score of 90, based on 30 reviews. It is listed at number 24 on Metacritic's list of highest scored albums of all time. AllMusic reviewer James Christopher Monger gave the album a rating of five stars out of five. He described it as "brave, empowering, and dusted with something that many of the indie-rock genre's more contrived acts desperately lack: an element of real danger." Rock critic Robert Christgau gave the album an A−, saying that Funeral was "...too fond of drama, but aware of its small place in the big world, and usually beautiful." </span>
                            </div>
                            <div class="rightcol cont">
                                <img src="buy.png" alt="Buy Funeral" /><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_itunes.png" alt="iTunes" /></a><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_amazon.png" alt="Amazon" /></a>
                            </div>
                        </div>
                      </div>


                    <div class="drawer" id="slideep">
                        <div class="drawerContent">
                            <div class="leftcol cont">
                                <!--<div class="spotify"><iframe src="https://embed.spotify.com/?uri=spotify:album:37xl28qGX45H01dsex3nUx" width="300" height="300" frameborder="0" allowtransparency="true"></iframe></div>-->
                                <img src="mediaplayer_ep.png" alt="Listen to Arcade Fire EP" />
                                <br />
                                <br />
                            </div>
                            <div class="middlecol cont">
                                <img src="ep_subheader.png" alt="Arcade Fire EP" /><br />
                                <span class="albumabout">In the summer of 2002, Arcade Fire briefly went to Maine to record the EP, since frontman Win Butler's parents had recently moved there after his father got a land conservatory job. The following year, the band self-released the EP on their website and at their shows. Arcade Fire then met with record labels like Alien8, Absolutely Kosher, and Merge Records to release their debut album Funeral. The band eventually signed with Merge since frontman Win Butler liked bands such as Magnetic Fields and Neutral Milk Hotel who had previously signed with them. Butler said he felt really comfortable with Merge, but denied that there was an "indie label bidding war". In 2004, Merge started to release the EP through their website, "in an attempt to sate the demand of an audience that had quickly grown obsessed with" Funeral, according to Pitchfork Media. The next year, Merge remastered and repackaged the EP for stores. </span>
                            </div>
                            <div class="rightcol cont">
                                <img src="buy.png" alt="Arcade Fire EP" /><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_itunes.png" alt="iTunes" /></a><br /><br />
                                <a href="javascript:void(0)"><img class="buy" src="buy_amazon.png" alt="Amazon" /></a>
                            </div>
                        </div>
                      </div>




                    </div>
                        <div class="sectionfooter"><a href="#video"><img src="logo_small_white.png" alt="Logo"/></a>
                    </div>
        </div>




<div class="container" id="video">
                <div class="sectionHeader"><img src="video_header.png" alt="Video" /></div>
                <div class="sectionContent">

          <div class="wrap">
           <div class="embeddedVideo" id="video1">
               <iframe id="vid1" class='vid1' width="560" height="315" src="http://www.youtube.com/embed/8dqEJSTLOQM?&amp;autohide=1&amp;enablejsapi=1&amp;html5=1"></iframe> 
            </div> 
            <div class="embeddedVideo" id="video2">
               <iframe id="vid2" width="560" height="315" src="http://www.youtube.com/embed/T4JrQpzno5Y?&amp;autohide=1&amp;enablejsapi=1&amp;html5=1"></iframe> 
            </div> 
            <div class="embeddedVideo" id="video3">
                 <iframe id="vid3" width="560" height="315" src="http://www.youtube.com/embed/EcKinnMXuKg?&amp;autohide=1&amp;enablejsapi=1&amp;html5=1"></iframe> 
            </div> 
         </div>
         <div class="vidButtons"> 
            <ul>
                <li id="lb"><a href="#leftB" title="Scroll Right" class="leftButton"><img id="leftbut" class="rel" src="vid_left.png" alt="move to previous video"/></a></li> 
               
                <li class="thumbnail afterlife">
                     <img id="afterlife" class="thmb rel" src="afterlife.png" alt="Faline 1" />        

                </li>  
                 <li class="thumbnail rebellion">
                    <img id="rebellion" class="thmb rel" src="rebellion.png"  alt="Faline 1" />
                </li>
                <li class="thumbnail suburbs">
                    <img id ="suburbs" class="thmb rel" src="suburbs.png"  alt="Faline 1" />
                </li>  

                 <li id="rb"><a href="#rightB" title="Scroll Left" class="rightButton"><img id="rightbut" class="rel" src="vid_right.png" alt="move to next video" /></a>
                 </li>                          
            </ul>

            <ul>
              <li><div class="invisiblediv leftButton rel" id="invisible1"></div></li>
              <li><img class="thumbnail rel" id="box" src="sliding_border_large.png" alt="Faline 2" /></li>
              <li><div class="invisiblediv rightButton rel" id="invisible2"></div></li>
            </ul>

        </div>
      <div class="sectionfooter"><a href="#live"><img src="logo_small_black.png" alt="Logo" /></a></div>
      </div>
  </div> 



        <!-- end video section -->
        <!-- end video section -->

        <!-- live dates section -->
        <div class="container" id="live">
            <div class="sectionHeader"><img src="live_header_white.png" alt="Live"/>
            </div>
            <div class="sectionContent">
                <div id="tour">
                    <div class="show"> 
                        <div class="date">14/03</div> 
                        <div class="venue">  <div class="city">Glastonbury, UK</div>  Glastonbury Music and Arts Festival<br /> </div> 
                        <a class="tickets" href="javascript:void(0)" target="_blank">Tickets</a> 
                        <div class="clear"></div>
                    </div>

                    <div class="show"> 
                        <div class="date">15/03</div> 
                        <div class="venue">  <div class="city">Bristol, UK</div>  Rankin's Heritage Festival<br /> </div> 
                        <a class="tickets" href="javascript:void(0)" target="_blank">Tickets</a> 
                        <div class="clear"></div>
                    </div>

                    <div class="show"> 
                        <div class="date">16/03</div> 
                        <div class="venue">  <div class="city">Berlin, Germany</div>  Koko Music Hall<br /> </div> 
                        <a class="tickets" href="javascript:void(0)" target="_blank">Tickets</a> 
                        <div class="clear"></div>
                    </div>

                    <div class="show"> 
                        <div class="date">19/03</div> 
                        <div class="venue">  <div class="city">Paris, France</div>  Le Grande Palace<br /> </div> 
                        <a class="tickets" href="javascript:void(0)" target="_blank">Tickets</a> 
                        <div class="clear"></div>
                    </div>


                </div>

                <div class="sectionfooter"><a href="#journal"><img src="logo_small_white.png" alt="Logo"/></a></div>
            </div>
        </div>
        <!-- end live dates -->



        <!-- blog -->
        <div class="container" id="journal">
            <div class="sectionHeader"><img src="blog_header.png" alt="Journal" />
            </div>
            <div class="sectionContent">
                <div class="journalentry">
                    <p><strong>The Oscars!</strong></p>
                    <p>Will and I just got back from a night at The Oscars with our mate Spike. We soundtracked his film 'Her' and he won this fancy award for it. I used 
                        the award to stake him, turns out he is not a vampire after all. Only two weeks until out US tour now. Can't wait to see you all on the road again. Sorry this is a short update. Here's a pic of me killing Spike for now.</p>
                    <p><a href="http://instagram.com/p/lGEKErIJTh/"><img src="journal1.png" alt="At the Oscars with Spike!" /></a></p>
                    <p>Love Win &amp; Will x<br />
                        Posted at: 13.20 on 14/7 by Win Butler</p>
                    <p></p>
                    <p><a href="http://arcadefire.com/site/">« view more updates »</a></p>
                </div>

            <div class="sectionfooter"><a href="#home"><img src="logo_small_black.png" alt="Return to Top"/></a></div>
            </div>
        </div>
        <!-- end blog -->



        <!-- footer -->
            <div class="container" id="footer">
                <div class="nav" id="footernav">
                  <ul>
                    <li class="inPage Hide FooterLink"><a href="#band" title="Band">About</a></li>
                    <li class="inPage Hide FooterLink"><a href="#audio" title="Audio">Music</a></li>
                    <li class="inPage Hide FooterLink"><a href="#video" title="Video">Video</a></li>
                    <li class="inPage Hide FooterLink"><a href="#live" title="Live">Live</a></li>
                    <li class="inPage Hide FooterLink"><a href="#journal" title="Blog">Blog</a></li>
                  </ul>
                  <div class="clear"></div>
                </div>

                <div id="socialfooter">
                    <a href="https://www.facebook.com/arcadefire"><img src="http://arcadefire.com/site/wp-content/uploads/2014/03/facebook.png" width="16" height="16" alt="Facebook" title="Facebook" border="0" /></a>
                    <a href="https://twitter.com/arcadefire"><img src="http://arcadefire.com/site/wp-content/uploads/2014/03/twitter.png" width="16" height="16" alt="Twitter" title="Twitter" border="0" /></a>
                    <a href="http://instagram.com/arcadefire"><img src="http://arcadefire.com/site/wp-content/uploads/2014/03/instagram.png" width="16" height="16" alt="Instagram" title="Instagram" border="0" /></a>
                    <a href="http://www.youtube.com/ArcadeFireVEVO"><img src="http://arcadefire.com/site/wp-content/uploads/2014/03/youtube.png" width="16" height="16" alt="YouTube" title="YouTube" border="0" /></a>
                    <a href="https://play.spotify.com/artist/3kjuyTCjPG1WMFCiyc5IuB"><img src="http://arcadefire.com/site/wp-content/uploads/2014/03/spotify.png" width="16" height="16" alt="Spotify" title="Spotify" border="0" /></a>
                    <a href="http://www.thereflektors.com/"><img src="http://arcadefire.com/site/wp-content/uploads/2014/03/ref.png" width="16" height="16" alt="The Reflektors" title="The Reflektors" border="0" /></a>
                </div>
            
                <a href="#home"><img src="http://arcadefire.com/site/wp-content/uploads/2014/03/arcade-fire.png" width="62" height="87" alt="Arcade Fire"/></a>
                          
                    <div id="footercredit">
                        <p>Thanks for visiting the Arcade Fire website :-)</p>                           
                    </div>

        <!-- end footer -->

            </div>

  <script src="video2.js"></script>
  <script src="scrolling.js"></script>
  <script src="music.js"></script>
  <script src="parascroll.js"></script>
  <script src="preload.js"></script>

    </body>
</html>