
body{
  /*background:url(bgheader3.jpg) no-repeat center center fixed;*/
  /*background-attachment: fixed;
  background-position-x: center !important;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#home {
  background: url('bgheaderalt1.png') repeat;
  /*-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position-x: center !important;
  background-position-y: -200px;
  background-position: center -200px; /*bug fix for firefox*/
  text-align: center;
}

#audio {
  background: url('bgheaderalt2.png') no-repeat top center;

   z-index: 0;
   display: inline-block;
   width: 100%;
   background-attachment: fixed; 

  /*min-height: 400px;*/
}

#live{
  background: url('bgheaderalt4.png') no-repeat top center;
  background-attachment: fixed;  
  background-position-x: center !important;
  background-position-y: -400px;
  background-position: center -400px; /*bug fix for firefox*/
  width:100%;
  color: #fff;
  text-align: center;
}

.show:nth-child(even) {
  background-color: rgba(255,255,255,.17);
  margin-bottom: 1px;
}
.show:nth-child(odd) {
  background-color: rgba(255,255,255,.28);
  margin-bottom: 1px;
}

.show .tickets {
  float:right;
  width: 130px;
  background-color: rgba(255,255,255,.2);
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 50px 0;
  font-weight: 600;
  font-size: 16px;
}

#footer{
  background: #613b3b;
}

#footernav{
  background: #613b3b;
  text-align: center;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
}

#vid1, #vid2, #vid3{
  background-color: black;
  border:10px solid #ddd;
}

#footernav ul{
padding: 0 0 0 0;
}

.nav ul .FooterLink{
  color: #fff;
  float:none;
  display: inline;
}

.nav .logo a{
  background: url(logo_small_black.png) 0 0 no-repeat;
  font-size:0;
  display: block;
  width:34px;
  height:49px;
  opacity:0.77;
}

.nav {
  background: rgba(255,255,255,.77);
}

.navbar-fixed {
  background: rgba(255,255,255,.85);
}

.nav ul li a {
text-decoration:none; 
 color:#000;
}


.nav ul li.FooterLink a {
 color:#fff;
}

.nav li:hover {
  background: rgba(250,239,116,.4);
  /* background: rgba(174,0,0,.9);*/
}

.nav ul li a:hover {text-decoration:none; color:#000;}

li.icon a {
  background: url(socialicons.png) 0 -16px no-repeat;
}

li.icon a.twitter {
  background: url(socialicons.png) -16px -16px no-repeat;
}

li.icon a.instagram {
  background: url(socialicons.png) -32px -16px no-repeat;
}

li.icon a.facebook {
  background: url(socialicons.png) -0 -16px no-repeat;
}

li.icon a.youtube {
  background: url(socialicons.png) -64px -16px no-repeat;
}

li.icon a.soundcloud {
  background: url(socialicons.png) -80px -16px no-repeat;
}